VAGRANTFILE_API_VERSION = "2"

Vagrant.require_version ">= 1.6.5"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "boxcutter/ubuntu1404"
  config.vm.box_check_update = true

  # MongoDB ports
  config.vm.network "forwarded_port", guest: 27017, host: 27017
  config.vm.network "forwarded_port", guest: 28017, host: 28017

  # RabbitMQ ports
  config.vm.network "forwarded_port", guest: 5672, host: 5672
  config.vm.network "forwarded_port", guest: 15672, host: 15672

  config.ssh.forward_agent = true

  #config.vm.synced_folder "../", "/home/vagrant/projects"

  config.vm.provider "virtualbox" do |vm|
    vm.memory = 1024
    vm.cpus = 2
  end

  config.vm.provision "docker", version: "1.6.2" do |docker|
    docker.pull_images "redis"
    docker.pull_images "mongo"
    docker.pull_images "rabbitmq"

    docker.run "redis", args: "-p 6379:6379", name: "redis"
    docker.run "mongo", args: "-p 27017:27017", name: "mongo"
    docker.run "rabbitmq", args: "-p 5672:5672", name: "rabbitmq"
  end

end